[bumpversion]
current_version = 0.3.0
commit = True
message = Bump version: {current_version} --> {new_version}
tag = True
tag_name = v{new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:src/traingame/__version__.py]
search = __version__={current_version}
replace = {new_version}
